﻿global using System.Net.Http.Headers;
global using System.Text.Json;
global using System.Text;
global using ChatObject.Request;
global using Microsoft.AspNetCore.Mvc;
global using Microsoft.Extensions.Configuration;
global using ndsApp1.Repositorios;
global using ChatObject.Models;
global using Microsoft.AspNetCore.Mvc.Filters;
global using Microsoft.Extensions.Caching.Distributed;
global using Newtonsoft.Json;
//global using static System.Runtime.InteropServices.JavaScript.JSType;
